<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiba GT Gold</title>
  <meta property="og:title" content="Shiba GT Gold" />
    <meta property="og:description" content="A Powerful And Cool Menu With Overpowered Mods For Gorilla Tag Copies, Made By Zinx, Server Invite https://discord.gg/DerYyqW7rK" />
    <meta property="og:image" content="https://notatomz.github.io/39C66B30-6F4A-4283-983B-57439A19A25E.jpeg" />
    <meta property="og:url" content="https://notatomz.github.io/ShibagtGold" />
    <meta property="og:type" content="website" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        #download-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #jumpscare {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 9999;
        }

        #jumpscare img {
            max-width: 100%;
            max-height: 100%;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download Cool Stuff</h1>
        <button id="download-button">Download</button>
        <div id="jumpscare" class="hidden">
            <img src="https://notatomz.github.io/IMG_4914.png" alt="Jumpscare">
            <audio id="jumpscare-sound" src="https://notatomz.github.io/Shh.mp3"></audio>
        </div>
    </div>
    <script>
        document.getElementById('download-button').addEventListener('click', function() {
            // Hide the button and show the jumpscare
            document.getElementById('download-button').classList.add('hidden');
            document.getElementById('jumpscare').classList.remove('hidden');
            
            // Play the jumpscare sound
            var audio = document.getElementById('jumpscare-sound');
            audio.play();
        });
    </script>
</body>
</html>
